'use strict';

exports.WS_COMMAND_CODES = {
  //authorization not required
  AUTH_WITH_LOGIN_PASSWORD: 10,
  AUTH_WITH_COOKIE: 11,

  //authorization required
  LOGOUT: 20
};
exports.AUTH_REQUIRED_FOR_COMMAND_CODE_FROM = 20;

exports.WS_SEVERITY_LEVELS = {
  WARN: 1,
  ERROR: 2
};

exports.WS_ERROR_CODES = {
  //common
  INVALID_JSON: 400,
  UNAUTHORIZED: 401,
  UNAUTHENTICATED: 403,
  COMMAND_NOT_FOUND: 404,
  UNIMPLEMENTED: 405,
  INVALID_FIELD: 406,
  INTERNAL_SERVER_ERROR: 500,

  //custom
  USER_NOT_FOUND: 110,
  PASSWORD_DOESNT_MATCH: 111,
  COOKIE_NOT_FOUND: 112
};